{
  "name": "ghr",
  "version": "1.7.0",
  "description": "CLI to create GitHub Releases",
  "main": "./GHR",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint ./",
    "fix": "eslint --fix ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctrlaltdev/GHR.git"
  },
  "author": "Yorick <yorick@ctrlalt.dev>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/ctrlaltdev/GHR/issues"
  },
  "homepage": "https://github.com/ctrlaltdev/GHR#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "js-yaml": "^3.13.1",
    "node-fetch": "^2.6.0"
  }
}
